language: csharp
mono: 
  - 4.2.1
solution: Solution/Solution.sln
install:
  - nuget restore Solution/Solution.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Solution/Solution.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./Solution/WellFired.Guacamole.Test/bin/Release/WellFired.Guacamole.Test.dll

